#APP NAME : RAG Document Application
APP_NAME=RAGApplication

APP_PURPOSE=EVOOQ Rag App

VERSION=0.0.1

# OPENAPI Credentials 
OPENAI_API_KEY=


# Pinecone Credentials 
PINECONE_API_KEY=


# Pinecone index name 
PINECONE_INDEX_NAME=evooq-rag-app-doc